// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Rust Ultimate Crash Course",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"dustypomerleau.rust-syntax",
				"shd101wyy.markdown-preview-enhanced",
				"yzhang.markdown-all-in-one",
				"EditorConfig.EditorConfig",
				"ms-azuretools.vscode-docker",
				"tamasfe.even-better-toml",
				"Swellaby.rust-pack",
				"swellaby.vscode-rust-test-adapter",
				"hbenl.vscode-test-explorer"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
